<!DOCTYPE html>
<html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <main>
    <div class="row ">
      <div class="colum col l4 s12">
        <div class="center hide-on-large-only">
          <!-- Dropdown Trigger -->
          <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Menú</a>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Calculo.html">Cálculo de Usuarios</a></li>
            <li><a href="Conversor.html">Conversor</a></li>
            <li><a href="NuevoAnuncio.html">Subir Anuncio</a></li>
          </ul>
        </div>
        <nav class="brown lighten-2 hide-on-med-and-down" role="navigation">
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo">Menú</a>
          </div>
          <div class="center container ">
            <ul class="menuLe">
              <li><a href='#'>Inicio</a></li>
              <li><a href='Calculo.html'>Cálculo de Usuarios</a></li>
              <li><a href='#'>Servicios</a></li>
              <li><a href='#'>Productos</a></li>
              <li><a href='#'>Contacto</a></li>
              <li><a href='Conversor.html'>Conversor</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col l8 s12 ">
        <div class="row hide-on-med-and-down">
          <div class="col s12 navbar-fixed ">
            <nav>
              <div class="nav-wrapper ">
                <a href="index.html" class="brand-logo center"><img
                    src="https://blog.oxfamintermon.org/wp-content/uploads/2015/04/bancos-tiempo-726x470.jpg" alt="LOGO"
                    class="circle responsive-img" width="13%"></a>
                <ul class="left">
                  <li><a href="index.html" class="white-text">HOME</a></li>
                  <li><a href="NuevoAnuncio.html" class="white-text">Subir Anuncio</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="colum col s8">
            <h2 class="center"> Introducción</h2>
            <p class=""> Se va a detallar una aplicación para gestionar el tiempo solidario que cada usuario aporta a la
              comunidad
              asociada al banco de tiempo. Los usuarios invertirán una determinada cantidad tiempo en tareas que
              necesite
              la
              comunidad: de
              administración (mantenimiento de la comunidad) o para
              cubrir las necesidades de los usuarios.
            </p>
            <h3 class="center"> Propósito</h3>
            <p>
              Crear una aplicación que gestione la comunidad Banco de Tiempo, que funcionará como un banco pero la
              divisa
              será
              el VT (Virtual Time). Cuanto más tiempo dedique un usuario de la comunidad a ayudar al resto de usuarios,
              más
              VTs tendrá en su cuenta. Si por el contrario el usuario necesita
              tiempo de la comunidad, se le restará el tiempo solicitado de su cuenta.
            </p>
            <h4 class="center"> Ámbito del Sistema </h4>
            <ul>
              <li> Nombre del sistema: Banco de tiempo. </li>
              <li> Indicaciones del alcance:</li>
              <ul>
                <li>El sistema debe dar información de todos los tipos de trabajo que estén disponibles. </li>
                <li> Los datos de los usuarios deben ser tratados de forma correcta y asegurando suintegridad en todo
                  momento.</li>
                <li> Debe tener distinción de usuarios entre usuarios menores de edad y usuarios adultos.</li>
                <li> El sistema debe ser cómodo para los usuarios.</li>
              </ul>
              <li> Beneficios, objetivos y metas que se espera alcanzar:</li>
              <ul>
                <li> Gran cantidad de usuarios en el sistema. </li>
                <li> Satisfacción de los usuarios con el sistema.</li>
              </ul>
              <li> Referencia a otros sistemas: <a name="Banco de tiempo de Tenerife Guaydil"
                  href="https://communities.cyclos.org/tenerife#home"> Banco de tiempo de Tenerife Guaydil </a></li>
            </ul>
            <table class="centered responsive-table highlight">
              <caption><b>Referencias</b></caption>
              <tr>
                <td><a class="enlac" name="Revista Digital"
                    href="https://revistadigital.inesem.es/educacion-sociedad/sabemos-que-es-y-como-funciona-un-banco-de-tiempo/">
                    Revista Digital: Banco de tiempo</a></td>
              </tr>
              <tr>
                <td><a class="enlac" name="Banco de tiempo de Tenerife Guaydil"
                    href="https://communities.cyclos.org/tenerife#home"> Banco de
                    tiempo de Tenerife Guaydil </a></td>
              </tr>
              <tr>
                <td><a class="enlac" name="Banco de tiempo de Tenerife Guaydil"
                    href="http://laaventuradeaprender.intef.es/documents/10184/72439/Guia-LADA_Como-hacer-un-banco-de-tiempo.pdf">
                    Como hacer un Banco de Tiempo </a></td>
              </tr>
            </table>
            <img width="100%" src="https://raw.githubusercontent.com/Nitro1000/UyA/master/Practica2/MapaConceptual.jpg"
              alt="MapaConceptual" class="responsive-image">
          </div>
          <div class="colum col l4 s12 hide-on-med-and-down">
            <h3>
              Enlaces
            </h3>
            <ul>
              <li><a href=”#”>Antecedentes</a></li>
              <li><a href=”#”>Referencias</a></li>
              <li><a href=”#”>Miscelánea</a></li>
              <li><a href=”#”>Banco de Tiempo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Grupo 7 UyA:</h5>
          <p class="grey-text text-lighten-4 center-align">Jefry Izquierdo, Milton Rivas, Juan Carlos Vega</p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Informe</h5>
          <ul id="informe">
            <li id="parrafos"></li>
            <li id="enlaces"></li>
            <li id="encabezados"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        © 2020 Copyright
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.dropdown-trigger');
      var instances = M.Dropdown.init(elems);
    });

    var P = parseInt(document.getElementsByTagName("p").length),
      headers = 0,
      A = parseInt(document.getElementsByTagName("a").length),
      header = [
        document.getElementsByTagName("h1").length,
        document.getElementsByTagName("h2").length,
        document.getElementsByTagName("h3").length,
        document.getElementsByTagName("h4").length,
        document.getElementsByTagName("h5").length,
        document.getElementsByTagName("h6").length
      ];
    header.forEach(element => {
      headers += parseInt(element);
    });
    document.getElementById("parrafos").textContent = "El total de parrafos es: " + P;
    document.getElementById("enlaces").textContent = "El total de enlaces es: " + A;
    document.getElementById("encabezados").textContent = "El total de encabezados es: " + headers;
  </script>
</body>

</html>