<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="CSS/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="/CSS/style.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <main>
    <div class="row">
      <div class="colum col s4">
        <nav class="brown lighten-2" role="navigation">
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo">Menú</a>
            <ul class="right hide-on-med-and-down">
              <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Perfil<i
                    class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          <div class="center container">
            <ul>
              <li><a href=”#”>Inicio</a></li> <br>
              <li><a href=”#”>Información</a></li> <br>
              <li><a href=”#”>Servicios</a></li> <br>
              <li><a href=”#”>Productos</a></li> <br>
              <li><a href=”#”>Contacto</a></li> <br>
            </ul>
          </div>

        </nav>
      </div>
      <div class="col s8">
        <div class="row">
          <div class="col s12 navbar-fixed">
            <nav>
              <div class="nav-wrapper cabecera">
                <a href="index.html" class="brand-logo center"><img
                    src="https://blog.oxfamintermon.org/wp-content/uploads/2015/04/bancos-tiempo-726x470.jpg" alt="LOGO"
                    class="circle responsive-img" width="13%"></a>
                <ul class="left">
                  <li><a href="index.html" class="white-text">HOME</a></li>
                  <li><a href="index.html" class="white-text">Proximamente..</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="colum col s8">
            <h2 class="center"> Introducción</h2>
            <p class=""> Se va a detallar una aplicación para gestionar el tiempo solidario que cada usuario aporta a la
              comunidad
              asociada al banco de tiempo. Los usuarios invertirán una determinada cantidad tiempo en tareas que
              necesite
              la
              comunidad: de
              administración (mantenimiento de la comunidad) o para
              cubrir las necesidades de los usuarios.
            </p>
            <h3 class="center"> Propósito</h3>
            <p>
              Crear una aplicación que gestione la comunidad Banco de Tiempo, que funcionará como un banco pero la
              divisa
              será
              el VT (Virtual Time). Cuanto más tiempo dedique un usuario de la comunidad a ayudar al resto de usuarios,
              más
              VTs tendrá en su cuenta. Si por el contrario el usuario necesita
              tiempo de la comunidad, se le restará el tiempo solicitado de su cuenta.
            </p>
            <h4 class="center"> Ámbito del Sistema </h4>
            <ul>
              <li> Nombre del sistema: Banco de tiempo. </li>
              <li> Indicaciones del alcance:</li>
              <ul>
                <li>El sistema debe dar información de todos los tipos de trabajo que estén disponibles. </li>
                <li> Los datos de los usuarios deben ser tratados de forma correcta y asegurando suintegridad en todo
                  momento.</li>
                <li> Debe tener distinción de usuarios entre usuarios menores de edad y usuarios adultos.</li>
                <li> El sistema debe ser cómodo para los usuarios.</li>
              </ul>
              <li> Beneficios, objetivos y metas que se espera alcanzar:</li>
              <ul>
                <li> Gran cantidad de usuarios en el sistema. </li>
                <li> Satisfacción de los usuarios con el sistema.</li>
              </ul>
              <li> Referencia a otros sistemas: <a name="Banco de tiempo de Tenerife Guaydil"
                  href="https://communities.cyclos.org/tenerife#home"> Banco de tiempo de Tenerife Guaydil </a></li>
            </ul>
            <table class="centered responsive-table highlight">
              <caption><b>Referencias</b></caption>
              <tr>
                <td><a class="enlac" name="Revista Digital"
                    href="https://revistadigital.inesem.es/educacion-sociedad/sabemos-que-es-y-como-funciona-un-banco-de-tiempo/">
                    Revista Digital: Banco de tiempo</a></td>
              </tr>
              <tr>
                <td><a class="enlac" name="Banco de tiempo de Tenerife Guaydil"
                    href="https://communities.cyclos.org/tenerife#home"> Banco de
                    tiempo de Tenerife Guaydil </a></td>
              </tr>
              <tr>
                <td><a class="enlac" name="Banco de tiempo de Tenerife Guaydil"
                    href="http://laaventuradeaprender.intef.es/documents/10184/72439/Guia-LADA_Como-hacer-un-banco-de-tiempo.pdf">
                    Como hacer un Banco de Tiempo </a></td>
              </tr>
            </table>
            <img width="100%" src="https://raw.githubusercontent.com/Nitro1000/UyA/master/Practica2/MapaConceptual.jpg"
              alt="MapaConceptual" class="responsive-image">
          </div>
          <div class="colum col s4">
            <h3>
              Enlaces
            </h3>
            <ul>
              <li><a href=”#”>Antecedentes</a></li>
              <li><a href=”#”>Referencias</a></li>
              <li><a href=”#”>Miscelánea</a></li>
              <li><a href=”#”>Banco de Tiempo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="brown lighten-4">
    <div class="row">
      <div class="col s12 block valign-wrapper">
        <div class="col s12 center">
          <p>Grupo 7 UyA: Jefry Izquierdo, Milton Rivas, Juan Carlos Vega</p>
        </div>
      </div>
    </div>
</body>

</html>